<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <hr>
    <h1 id="name">Amit Kukreja</h1>
    <h3 id="Tagline">Junior Frontend Developer</h3>

    <!-- Address Section -->
    <address>
        <p>Block 101, Mumbai City, India</p>
        <p>Phone: +91 1234567890</p>
        <p>Email: <a href="mailto:amitkukreja@gmail.com">amitkukreja@gmail.com</a></p>
    </address>

    <!-- Skills Section -->
    <section id="skills">
        <h2 class="section-title">Skills</h2>
        <p>HTML, CSS, JavaScript, Accessibility, Figma, Responsive Web Design, Technical Writing, Presentation</p>
    </section>

    <!-- Education Section -->
    <section id="education">
        <h2 class="section-title edu">Education</h2>
        <h3 class="section-title2">MCA - Master's In Computer Application & IT</h3>
        <span>July 2022 - Present</span>
        <p>Tech Stack: HTML, CSS, JavaScript, SQL, Bootstrap, PHP, Laravel, Figma, Responsive Web Design, Technical
            Writing, Presentation</p>
    </section>

    <!-- Frontend Developer Section -->
    <section id="frontend-education">
        <h2>Experience</h2>
        <h3 class="section-title2">Frontend Developer</h3>
        <h4 class="section-title2">Tech Stack</h4>
        <p>HTML, CSS, JavaScript, SQL, Bootstrap, PHP, Laravel, Figma, Responsive Web Design, Technical Writing,
            Presentation</p>
        <p>Skills Achieved: While building this, I have completed HTML, CSS & now started learning JavaScript.</p>
    </section>

    <!-- Social Handles Section -->
    <section id="social-handles">
        <h2 class="section-title">Social Handles</h2>
        <p><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/amitkukrejadev" target="_blank">https://www.linkedin.com/in/amitkukrejadev</a></p>
        <p><i class="fab fa-twitter"></i> X (Twitter): <a href="https://twitter.com/amitkukrejadev" target="_blank">https://twitter.com/amitkukrejadev</a></p>
        <p><i class="fab fa-github"></i> GitHub: <a href="https://github.com/amitkukrejadev" target="_blank">https://github.com/amitkukrejadev</a></p>
        <p><i class="fas fa-blog"></i> Blog: <a href="https://theandroidrush.com" target="_blank">https://theandroidrush.com</a></p>
    </section>

</body>

</html>